; Sqobot config file
; https://github.com/ProgerXP/Sqobot

dbDSN             = mysql:host=localhost;dbname=test
dbUser            = root
dbPassword        =
dbPrefix          = st_
dbEngine          = InnoDB

dbConCharset      = utf8

; Sample setting to write queries to this file.
dbLog             = out/log.sql

; Seconds. Can be float, e.g. 3.5 for 3500 msec. It also affects the timeout of
; inter-node requests.
dlTimeout         = 30

dlLog             = out/dl.log

;url http://emls.ru/zagorod/?query==type2/1/type3/1/type5/1/pmin/2000/pmax/5500/slmin/7/sq/1/s/1/sort1/7/dir1/1/interval/3 = user/el1-1.html
